<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./game.js" defer></script>
  </head>
  <body>
    <header>Memory Game</header>
    <div class="container">
      <section class="card">
        <img src="./css/images/dog.png" alt="dog" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/bath.png" alt="bath" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/cat.png" alt="cat" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/dog 2.png" alt="dog2" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/dog-lover.png"
          alt="dog-lover"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/dog.png" alt="dog" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/fish.png" alt="fish" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/paw-print.png"
          alt="paw-print"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/pet-food.png"
          alt="pet-food"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/bath.png" alt="bath" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/cat.png" alt="cat" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/dog 2.png" alt="dog2" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/dog-lover.png"
          alt="dog-lover"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/pet-food.png"
          alt="pet-food"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img src="./css/images/fish.png" alt="fish" class="front-face" />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
      <section class="card">
        <img
          src="./css/images/paw-print.png"
          alt="paw-print"
          class="front-face"
        />
        <img
          src="./css/images/question-mark.png"
          alt="questionMark"
          class="back-face"
        />
      </section>
    </div>

    <div class="timer">Timer:</div>
    <div class="counter">Count:</div>
  </body>
</html>
